# Install

Include App.sass into your bundle:

```
// vue app
<style lang="sass" src="<dest>/App.sass"></style>
// or
import "<dest>/App.sass";
```


 * Modori `./vendors/modori`



 * Mdi `App.scss`


